{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Jarch",
      "request": "launch",
      "mainClass": "br.com.pointel.jarch.Jarch",
      "projectName": "jarch",
      "args": "--gui"
    }
  ]
}